<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4 function calculator</title>
</head>
<body>
<h1 id="output_txt"></h1>

<table id="calc_buttons">
  <tr>
    <th>
      <button type="button" class="num" id="7">7</button>
    </th>
    <th>
      <button type="button" class="num" id="8">8</button>
    </th>
    <th>
      <button type="button" class="num" id="9">9</button>
    </th>
    <th>
      <button type="button" class="operation" id="divide">/</button>
    </th>
  </tr>
  <tr>
    <th>
      <button type="button" class="num" id="4">4</button>
    </th>
    <th>
      <button type="button" class="num" id="5">5</button>
    </th>
    <th>
      <button type="button" class="num" id="6">6</button>
    </th>
    <th>
      <button type="button" class="operation" id="multi">x</button>
    </th>
  </tr>
  <tr>
    <th>
      <button type="button" class="num" id="1">1</button>
    </th>
    <th>
      <button type="button" class="num" id="2">2</button>
    </th>
    <th>
      <button type="button" class="num" id="3">3</button>
    </th>
    <th>
      <button type="button" class="operation" id="subtract">-</button>
    </th>
  </tr>
  <tr>
    <th>
      <button type="button" class="num" id="0">0</button>
    </th>
    <th>
      <button type="button" class="operation" id="clear">clear</button>
    </th>
    <th>
      <button type="button" class="operation" id="enter">enter</button>
    </th>
    <th>
      <button type="button" class="operation" id="add">+</button>
    </th>
  </tr>
</table>


<script>

</script>


</body>
</html>